<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="662.0" prefWidth="1360.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.Introduction">
    <children>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>

                <!-- Tab 1 -->
                <Tab fx:id="tab1" closable="false" text="Introductory Tab 1">
                    <content>
                        <VBox alignment="CENTER" spacing="20.0">
                            <Label alignment="CENTER" text="1/5">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Label maxWidth="600.0" text="In this course you will learn using concepts you will be familiar with from English. You will also learn simple Italian-language concepts at a manageable pace." textAlignment="CENTER" wrapText="true" />
                            <ImageView fitHeight="120.0" fitWidth="225.0" preserveRatio="true">
                                <image>
                                    <Image url="@../../../images/IntroImage_1.png" />
                                </image>
                            </ImageView>
                            <Button fx:id="toTab2" onAction="#goToNextTab" text="Next">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Button>
                        </VBox>
                    </content>
                </Tab>

                <!-- Tab 2 -->
                <Tab fx:id="tab2" closable="false" text="Introductory Tab 2">
                    <content>
                        <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <Label alignment="CENTER" text="2/5">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Label maxWidth="600.0" text="There is no need to write anything down. The course is designed for you to learn intuitively, but we will ensure you never get stuck." textAlignment="CENTER" wrapText="true" />
                            <ImageView fitHeight="120.0" fitWidth="225.0" preserveRatio="true">
                                <image>
                                    <Image url="@../../../images/IntroImage_2.png" />
                                </image>
                            </ImageView>
                            <Button fx:id="toTab3" onAction="#goToNextTab" text="Next">
                                <font><Font size="18.0" /></font>
                            </Button>
                        </VBox>
                    </content>
                </Tab>

                <!-- Tab 3 -->
                <Tab fx:id="tab3" closable="false" text="Introductory Tab 3">
                    <content>
                        <VBox alignment="CENTER"  spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <Label alignment="CENTER" text="3/5">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Label maxWidth="560.0" text="You should do however much you feel excited about doing, and then stop when you feel less enthused." textAlignment="CENTER" wrapText="true" />
                            <Label maxWidth="560.0" text="We won't set goals, as this can make learning into a chore and cause you to lose momentum." textAlignment="CENTER" wrapText="true" />
                            <ImageView fitHeight="120.0" fitWidth="200.0" preserveRatio="true">
                                <image>
                                    <Image url="@../../../images/IntroImage_3.png" />
                                </image>
                            </ImageView>
                            <Button fx:id="toTab4" onAction="#goToNextTab" text="Next">
                                <font><Font size="18.0" /></font>
                            </Button>
                        </VBox>
                    </content>
                </Tab>

                <!-- Tab 4 -->
                <Tab fx:id="tab4" text="Introductory Tab 4">
                    <content>
                        <VBox alignment="CENTER"  spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <Label alignment="CENTER" text="4/5">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>

                            <Label maxWidth="600.0" text="You can adjust the difficulty of the questions using this slider. This changes the amount of familiar words you will see in text-based exercises." textAlignment="CENTER" wrapText="true" />
                            <Label maxWidth="600.0" text="If you're not sure, stick with 'recommended'. You can always change this later by pressing ESCAPE." textAlignment="CENTER" wrapText="true" />

                            <VBox fx:id="sliderContainer" alignment="CENTER" spacing="10.0">
                                <Slider fx:id="difficultySlider" blockIncrement="1" majorTickUnit="1" max="5" min="1" minorTickCount="0" prefHeight="24.0" prefWidth="800.0" showTickMarks="true" snapToTicks="true" value="3.0" />

                                <HBox fx:id="tickLabels" alignment="CENTER" prefWidth="800.0" spacing="100.0">
                                    <Label alignment="CENTER" maxWidth="Infinity" text="easiest" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                    <Label alignment="CENTER" maxWidth="Infinity" text="easier" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                    <Label alignment="CENTER" maxWidth="Infinity" text="recommended" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                    <Label alignment="CENTER" maxWidth="Infinity" text="harder" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                    <Label alignment="CENTER" maxWidth="Infinity" text="hardest" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                </HBox>
                            </VBox>

                            <HBox alignment="CENTER" spacing="20.0">
                                <Button fx:id="toTab5" onAction="#goToNextTab" text="Next">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                            </HBox>
                        </VBox>
                    </content>
                </Tab>

                <!-- Tab 5 -->
                <Tab fx:id="tab5" text="Introductory Tab 5">
                    <content>
                        <VBox alignment="CENTER"  spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <Label alignment="CENTER" text="5/5">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Label maxWidth="600.0" text="There is a save and load feature, so remember to use this if you close the app." textAlignment="CENTER" wrapText="true" />
                            <Label maxWidth="600.0" text="There are also speaking exercises. If you don't have a microphone, tell us below and we'll skip them." textAlignment="CENTER" wrapText="true" />
                            <RadioButton fx:id="radioButtonYes" onAction="#enableContinue" text="I have a microphone and am happy to do speaking exercises">
                                <toggleGroup>
                                    <ToggleGroup fx:id="micToggleGroup" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="radioButtonNo" onAction="#enableContinue" text="I do not have a microphone/do not want to do speaking exercises" toggleGroup="$micToggleGroup" />
                            <Label alignment="CENTER" text="Once you've done that, let's start the course!" />
                            <Button fx:id="beginButton" disable="true" onAction="#onStartButtonClick" prefWidth="170.0" text="OK, let's begin!">
                                <font><Font size="18.0" /></font>
                            </Button>
                        </VBox>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</AnchorPane>
