<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane fx:id="anchorPane" prefHeight="662.0" prefWidth="1360.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.Exercises.Speaking">

    <Label fx:id="heading" layoutX="40" layoutY="40" style="-fx-font-size: 50px;" text="This is the speaking exercise." wrapText="true" />
    <Label fx:id="instructionLabel1" layoutX="51.0" layoutY="124.0" prefHeight="76.0" prefWidth="631.0" style="-fx-font-size: 25px;" text="First, click the button below to hear your first prompt." wrapText="true" />
    <Label fx:id="instructionLabel2" layoutX="40.0" layoutY="278.0" prefHeight="61.0" prefWidth="631.0" style="-fx-font-size: 25px;" text="Then, use these buttons to record your own impression." wrapText="true" />
    <Label fx:id="instructionLabel3" layoutX="40.0" layoutY="424.0" prefHeight="61.0" prefWidth="631.0" style="-fx-font-size: 25px;" text="Listen back below. Have as many goes as you want!" wrapText="true" />
    <Label fx:id="instructionLabel4" layoutX="870.0" layoutY="296.0" prefHeight="165.0" prefWidth="246.0" style="-fx-font-size: 25px;" text="This exercise isn't marked, so click here to try the next one." wrapText="true" />

    <MediaView fx:id="mediaView" fitHeight="200" fitWidth="200" layoutX="40" layoutY="240" />

    <Button fx:id="playRecordingButton" layoutX="135.0" layoutY="497.0" prefHeight="63.0" prefWidth="425.0" style="-fx-font-size: 35px;" text="Listen to my recording" disable="true" />

    <Button fx:id="playPromptButton" layoutX="188.0" layoutY="202.0" prefHeight="76.0" prefWidth="320.0" style="-fx-font-size: 45px;" text="Play prompt"/>

    <Button fx:id="nextAudioButton" layoutX="870.0" layoutY="497.0" prefHeight="63.0" prefWidth="246.0" style="-fx-font-size: 35px;" text="Next audio" disable="true"/>

    <Button fx:id="continueButton" layoutX="867.0" layoutY="528.0" prefHeight="135.0" prefWidth="246" style="-fx-font-size: 35px;" text="Continue" visible="false" />
    <Button fx:id="recordButton" layoutX="188.0" layoutY="340.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="141.0" style="-fx-background-color: #4CAF50" text="Record"/>
    <Button fx:id="stopButton" disable="true" layoutX="367.0" layoutY="340.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="141.0" style="-fx-background-color: #F44336" text="Stop recording"/>
</AnchorPane>
