<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="662.0" prefWidth="1360.0" style="-fx-padding: 40;" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.Exercises.Translating">

    <children>

        <!-- Label + TextField 1 -->
        <Label fx:id="question1" layoutX="40.0" layoutY="30.0" style="-fx-font-size: 24px;" text="Question 1" />
        <TextField fx:id="answerField1" layoutX="40.0" layoutY="70.0" prefHeight="50.0" prefWidth="600.0" promptText="Enter answer..." style="-fx-font-size: 20px;" />
        <Button fx:id="checkButton1" layoutX="660.0" layoutY="70.0" onAction="#onCheck1" style="-fx-font-size: 16px; -fx-background-color: #4CAF50" text="Check" />
        <Button fx:id="giveUpButton1" layoutX="745.0" layoutY="70.0" onAction="#onGiveUp1" style="-fx-font-size: 16px;" text="I give up" />
        <Label fx:id="feedbackLabel1" layoutX="930.0" layoutY="70.0" style="-fx-font-size: 40px; -fx-text-fill: green;" text="" />

        <!-- Label + TextField 2 -->
        <Label fx:id="question2" layoutX="40.0" layoutY="150.0" style="-fx-font-size: 24px;" text="Question 2" />
        <TextField fx:id="answerField2" layoutX="40.0" layoutY="190.0" prefHeight="50.0" prefWidth="600.0" promptText="Enter answer..." style="-fx-font-size: 20px;" />
        <Button fx:id="checkButton2" layoutX="660.0" layoutY="190.0" onAction="#onCheck2" style="-fx-font-size: 16px; -fx-background-color: #4CAF50" text="Check" />
        <Button fx:id="giveUpButton2" layoutX="745.0" layoutY="190.0" onAction="#onGiveUp2" style="-fx-font-size: 16px;" text="I give up" />
        <Label fx:id="feedbackLabel2" layoutX="930.0" layoutY="190.0" style="-fx-font-size: 40px; -fx-text-fill: green;" text="" />
        <!-- Label + TextField 3 -->
        <Label fx:id="question3" layoutX="40.0" layoutY="270.0" style="-fx-font-size: 24px;" text="Question 3" />
        <TextField fx:id="answerField3" layoutX="40.0" layoutY="310.0" prefHeight="50.0" prefWidth="600.0" promptText="Enter answer..." style="-fx-font-size: 20px;" />
        <Button fx:id="checkButton3" layoutX="660.0" layoutY="310.0" onAction="#onCheck3" style="-fx-font-size: 16px; -fx-background-color: #4CAF50" text="Check" />
        <Button fx:id="giveUpButton3" layoutX="745.0" layoutY="310.0" onAction="#onGiveUp3" style="-fx-font-size: 16px;" text="I give up" />
        <Label fx:id="feedbackLabel3" layoutX="930.0" layoutY="310.0" style="-fx-font-size: 40px; -fx-text-fill: green;" text="" />

        <Button fx:id="accentedAButton" layoutX="40.0" layoutY="477.0" text="à" visible="false" />
        <Button fx:id="accentedEButton" layoutX="101.0" layoutY="477.0" text="è" visible="false" />
        <Button fx:id="accentedIButton" layoutX="163.0" layoutY="477.0" text="ì" visible="false" />
        <Button fx:id="accentedOButton" layoutX="221.0" layoutY="477.0" text="ò" visible="false" />
        <Button fx:id="accentedUButton" layoutX="281.0" layoutY="477.0" text="ù" visible="false" />

        <!-- Feedback Label -->
        <Button fx:id="continueButton" disable="true" layoutX="225.0" layoutY="544.0" onAction="#onContinueButtonClick" prefHeight="89.0" prefWidth="327.0" text="Continue" />
      <Label layoutX="84.0" layoutY="388.0" style="-fx-font-size: 40px;" text="Type the correct translations of the phrases above." />

      <Button fx:id="hintButton" layoutX="660.0" layoutY="477.0" mnemonicParsing="false" onAction="#showHint" text="Show hint" />
        <TextArea fx:id="hint" layoutX="745.0" layoutY="470.0" maxHeight="200" maxWidth="600" visible="false" wrapText="true" />
    </children>
</AnchorPane>
